<?xml version="1.0" encoding="utf-8"?>
<document type="BLUMIND" editor_version="3.2.902.24361" document_version="3.0.0.0">
  <!--Create by Blumind, you can download it free from http://www.blumind.org-->
  <information>
    <author>Kero</author>
    <company>
    </company>
    <version>3.0</version>
    <description>
    </description>
  </information>
  <attributes>
    <item name="editor_show_sidebar">True</item>
  </attributes>
  <charts active_chart="0">
    <chart name="新页面 1" type="MindMap">
      <remark>
      </remark>
      <layout>MIND_MAP</layout>
      <style>
        <back_color>White</back_color>
        <fore_color>Black</fore_color>
        <line_color>LightSlateGray</line_color>
        <border_color>SlateGray</border_color>
        <node_back_color>LightGray</node_back_color>
        <node_fore_color>Black</node_fore_color>
        <select_color>RoyalBlue</select_color>
        <hover_color>MediumSlateBlue</hover_color>
        <link_line_color>Green</link_line_color>
        <widget_margin>1</widget_margin>
        <picture_thumb_size>100, 100</picture_thumb_size>
      </style>
      <nodes>
        <node id="1" text="物流小车" x="575" y="355" width="78" height="41" text_b="12, 12, 54, 17">
          <style>
            <back_color>Silver</back_color>
            <fore_color>Black</fore_color>
            <border_color>Black</border_color>
            <padding>12</padding>
          </style>
          <nodes>
            <node id="2" text="服务器" x="449" y="247" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="435, 251, 13, 13">
              <nodes>
                <node id="17" text="WEB网页" x="309" y="247" width="60" height="21" text_b="2, 2, 56, 17" fold_btn_b="295, 251, 13, 13">
                  <nodes>
                    <node id="1" text="显示货物状态" x="146" y="201" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="132, 205, 13, 13">
                      <nodes>
                        <node id="1" text="未送达" x="20" y="185" width="46" height="21" text_b="2, 2, 42, 17" />
                        <node id="2" text="已送达" x="20" y="216" width="46" height="21" text_b="2, 2, 42, 17" />
                      </nodes>
                      <lines>
                        <line target="1" begin_side="Left" end_side="Right" begin_rect="133, 201, 96, 21" end_rect="20, 185, 46, 21" />
                        <line target="2" begin_side="Left" end_side="Right" begin_rect="133, 201, 96, 21" end_rect="20, 216, 46, 21" />
                      </lines>
                    </node>
                    <node id="2" text="显示货物信息" x="146" y="263" width="83" height="21" text_b="2, 2, 79, 17" fold_btn_b="132, 267, 13, 13">
                      <nodes>
                        <node id="4" text="起始地" x="20" y="247" width="46" height="21" text_b="2, 2, 42, 17" />
                        <node id="5" text="目的地" x="20" y="278" width="46" height="21" text_b="2, 2, 42, 17" />
                      </nodes>
                      <lines>
                        <line target="4" begin_side="Left" end_side="Right" begin_rect="133, 263, 96, 21" end_rect="20, 247, 46, 21" />
                        <line target="5" begin_side="Left" end_side="Right" begin_rect="133, 263, 96, 21" end_rect="20, 278, 46, 21" />
                      </lines>
                    </node>
                    <node id="24" text="显示摄像头画面" x="134" y="309" width="95" height="21" text_b="2, 2, 91, 17" />
                  </nodes>
                  <lines>
                    <line target="1" begin_side="Left" end_side="Right" begin_rect="296, 247, 73, 21" end_rect="146, 201, 83, 21" />
                    <line target="2" begin_side="Left" end_side="Right" begin_rect="296, 247, 73, 21" end_rect="146, 263, 83, 21" />
                    <line target="24" begin_side="Left" end_side="Right" begin_rect="296, 247, 73, 21" end_rect="134, 309, 95, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="17" begin_side="Left" end_side="Right" begin_rect="436, 247, 59, 21" end_rect="309, 247, 60, 21" />
              </lines>
            </node>
            <node id="3" text="控制" x="462" y="468" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="448, 472, 13, 13">
              <nodes>
                <node id="4" text="STM32" x="333" y="421" width="49" height="21" text_b="2, 2, 45, 17" fold_btn_b="319, 425, 13, 13">
                  <nodes>
                    <node id="16" text="霍尔编码器读取脉冲" x="133" y="390" width="120" height="21" text_b="2, 2, 116, 17" />
                    <node id="11" text="舵机控制小车转向" x="146" y="421" width="107" height="21" text_b="2, 2, 103, 17" />
                    <node id="12" text="PID控制电机速度" x="150" y="452" width="103" height="21" text_b="2, 2, 99, 17" />
                  </nodes>
                  <lines>
                    <line target="16" begin_side="Left" end_side="Right" begin_rect="320, 421, 62, 21" end_rect="133, 390, 120, 21" />
                    <line target="11" begin_side="Left" end_side="Right" begin_rect="320, 421, 62, 21" end_rect="146, 421, 107, 21" />
                    <line target="12" begin_side="Left" end_side="Right" begin_rect="320, 421, 62, 21" end_rect="150, 452, 103, 21" />
                  </lines>
                </node>
                <node id="5" text="ESP32" x="338" y="514" width="44" height="21" text_b="2, 2, 40, 17" fold_btn_b="324, 518, 13, 13">
                  <links>
                    <link text="CAN通信" x="0" y="0" width="2" height="515" target="4" cp1_length="18" cp1_angle="268" cp2_length="22" cp2_angle="101" line_style="Dot" start_cap="None" end_cap="Arrow" hyperlink="" />
                  </links>
                  <nodes>
                    <node id="3" text="小车速度信息传输" x="151" y="483" width="107" height="21" text_b="2, 2, 103, 17" />
                    <node id="14" text="PID控制位姿" x="179" y="514" width="79" height="21" text_b="2, 2, 75, 17" />
                    <node id="15" text="九轴传感器读取位姿" x="138" y="545" width="120" height="21" text_b="2, 2, 116, 17" />
                  </nodes>
                  <lines>
                    <line target="3" begin_side="Left" end_side="Right" begin_rect="325, 514, 57, 21" end_rect="151, 483, 107, 21" />
                    <line target="14" begin_side="Left" end_side="Right" begin_rect="325, 514, 57, 21" end_rect="179, 514, 79, 21" />
                    <line target="15" begin_side="Left" end_side="Right" begin_rect="325, 514, 57, 21" end_rect="138, 545, 120, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="4" begin_side="Left" end_side="Right" begin_rect="449, 468, 46, 21" end_rect="333, 421, 49, 21" />
                <line target="5" begin_side="Left" end_side="Right" begin_rect="449, 468, 46, 21" end_rect="338, 514, 44, 21" />
              </lines>
            </node>
            <node id="6" text="决策" x="733" y="365" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="767, 369, 13, 13">
              <links>
                <link text="串口通信" x="0" y="0" width="2" height="608" target="3" cp1_length="54" cp1_angle="172" cp2_length="164" cp2_angle="52" line_style="Dot" start_cap="None" end_cap="Arrow" hyperlink="" />
              </links>
              <nodes>
                <node id="7" text="树莓派" x="846" y="365" width="46" height="21" text_b="2, 2, 42, 17" fold_btn_b="893, 369, 13, 13">
                  <links>
                    <link text="TCP通信" x="0" y="0" width="2" height="375" target="2" cp1_length="82" cp1_angle="194" cp2_length="236" cp2_angle="313" line_style="Dot" start_cap="None" end_cap="Arrow" hyperlink="" />
                  </links>
                  <nodes>
                    <node id="4" text="小车速度控制" x="972" y="272" width="83" height="21" text_b="2, 2, 79, 17" />
                    <node id="23" text="4G模块" x="972" y="303" width="50" height="21" text_b="2, 2, 46, 17" />
                    <node id="13" text="舵机" x="972" y="334" width="33" height="21" text_b="2, 2, 29, 17" fold_btn_b="1006, 338, 13, 13">
                      <nodes>
                        <node id="19" text="开关门" x="1085" y="334" width="46" height="21" text_b="2, 2, 42, 17" />
                      </nodes>
                      <lines>
                        <line target="19" begin_side="Right" end_side="Left" begin_rect="972, 334, 46, 21" end_rect="1085, 334, 46, 21" />
                      </lines>
                    </node>
                    <node id="8" text="二维码模块" x="972" y="381" width="70" height="21" text_b="2, 2, 66, 17" fold_btn_b="1043, 385, 13, 13">
                      <nodes>
                        <node id="20" text="领取货物" x="1122" y="365" width="58" height="21" text_b="2, 2, 54, 17" />
                        <node id="21" text="设定目的地" x="1122" y="396" width="70" height="21" text_b="2, 2, 66, 17" />
                      </nodes>
                      <lines>
                        <line target="20" begin_side="Right" end_side="Left" begin_rect="972, 381, 83, 21" end_rect="1122, 365, 58, 21" />
                        <line target="21" begin_side="Right" end_side="Left" begin_rect="972, 381, 83, 21" end_rect="1122, 396, 70, 21" />
                      </lines>
                    </node>
                    <node id="9" text="激光雷达避障" x="972" y="427" width="83" height="21" text_b="2, 2, 79, 17" />
                    <node id="10" text="摄像头寻迹" x="972" y="458" width="70" height="21" text_b="2, 2, 66, 17" />
                  </nodes>
                  <lines>
                    <line target="4" begin_side="Right" end_side="Left" begin_rect="846, 365, 59, 21" end_rect="972, 272, 83, 21" />
                    <line target="23" begin_side="Right" end_side="Left" begin_rect="846, 365, 59, 21" end_rect="972, 303, 50, 21" />
                    <line target="13" begin_side="Right" end_side="Left" begin_rect="846, 365, 59, 21" end_rect="972, 334, 33, 21" />
                    <line target="8" begin_side="Right" end_side="Left" begin_rect="846, 365, 59, 21" end_rect="972, 381, 70, 21" />
                    <line target="9" begin_side="Right" end_side="Left" begin_rect="846, 365, 59, 21" end_rect="972, 427, 83, 21" />
                    <line target="10" begin_side="Right" end_side="Left" begin_rect="846, 365, 59, 21" end_rect="972, 458, 70, 21" />
                  </lines>
                </node>
              </nodes>
              <lines>
                <line target="7" begin_side="Right" end_side="Left" begin_rect="733, 365, 46, 21" end_rect="846, 365, 46, 21" />
              </lines>
            </node>
          </nodes>
          <lines>
            <line target="2" begin_side="Left" end_side="Right" begin_rect="575, 355, 78, 41" end_rect="449, 247, 46, 21" />
            <line target="3" begin_side="Left" end_side="Right" begin_rect="575, 355, 78, 41" end_rect="462, 468, 33, 21" />
            <line target="6" begin_side="Right" end_side="Left" begin_rect="575, 355, 78, 41" end_rect="733, 365, 33, 21" />
          </lines>
        </node>
      </nodes>
    </chart>
  </charts>
</document>